@relation TCP-FLOWs
@attribute Dst_Port NUMERIC
@attribute PPS_Count NUMERIC
@attribute SYN_Count NUMERIC
@attribute RST_Count NUMERIC
@attribute class { SAFE, SYN_ATTACK, RST_ATTACK, DoS_ATTACK}

@data 
% Ataques tipo SYN
80, 100, 100, 0, SYN_ATTACK 
23, 110, 100, 0, SYN_ATTACK
25, 90, 100, 0, SYN_ATTACK
22, 80, 100, 0, SYN_ATTACK
443, 120, 100, 0, SYN_ATTACK
8080, 115, 100, 0, SYN_ATTACK
21, 103, 100, 0, SYN_ATTACK
53, 100, 100, 0, SYN_ATTACK
% Ataques tipo RST
80, 100, 5, 5, RST_ATTACK 
23, 100, 6, 6, RST_ATTACK
25, 100, 100, 0, RST_ATTACK
22, 100, 7, 7, RST_ATTACK
443, 100, 5, 5, RST_ATTACK
8080, 100, 6, 6, RST_ATTACK
21, 100, 10, 10, RST_ATTACK
53, 100, 100, 0, RST_ATTACK
